setwd("~/Dropbox/Bob/Work/My Programs/Geoprofiling/RgeoProfile/data")
read.table("Cholera.txt")
setwd("~/Dropbox/Bob/Work/My Programs/Geoprofiling/RgeoProfile/data")#
#
x <- read.table("Cholera.txt", header=TRUE)
x
head(x)
names(x) <- c("longitude", "latitude")
setwd("~/Dropbox/Bob/Work/My Programs/Geoprofiling/RgeoProfile/data")#
#
x <- read.table("Cholera.txt", header=TRUE)#
#
names(x) <- c("longitude", "latitude")#
x <- as.list(x)
x
save.table(x, "Cholera.txt")
setwd("~/Dropbox/Bob/Work/My Programs/Geoprofiling/RgeoProfile/data")#
#
Cholera <- read.table("Cholera.txt", header=TRUE)#
#
names(Cholera) <- c("longitude", "latitude")#
Cholera <- as.list(Cholera)
Cholera
save(Cholera, file="Cholera.RData")
sim <-rDPM(50, priorMean_longitude = -0.04217491, priorMean_latitude = 51.5235505, alpha=1, sigma=1, tau=3)
